{
  "name": "aion-classic-lib",
  "version": "1.0.7",
  "description": "NCSoft Aion Classic Utils Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest",
    "prepublish": "rimraf dist && tsc"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "keywords": [
    "Aion Classic",
    "NCSoft"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/reikop/aion-classic-lib.git"
  },
  "bugs": {
    "url": "https://github.com/reikop/aion-classic-lib/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
